TIGHTEST WORKSPACE: 5 switches in 18 free cells (72.0% of 25-cell grid)
  placement: A=(1, 0) B=(1, 2)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x5_n2\GLOBAL_TIGHTEST_S05_F18

Run: 5x5, n=2, depth_past_first=20, strategy=single

Placements: 16 total, 2 unique after dedup
  ((0, 0), (0, 2)) represents: [((0, 1), (0, 3)), ((3, 0), (3, 2)), ((3, 1), (3, 3)), ((0, 0), (2, 0)), ((0, 3), (2, 3)), ((1, 0), (3, 0)), ((1, 3), (3, 3))]
  ((1, 0), (1, 2)) represents: [((1, 1), (1, 3)), ((2, 0), (2, 2)), ((2, 1), (2, 3)), ((0, 1), (2, 1)), ((0, 2), (2, 2)), ((1, 1), (3, 1)), ((1, 2), (3, 2))]

placement_A00_B02: switches=3  max-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x5_n2\placement_A00_B02\max_switches_S03_F16  |  min-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x5_n2\placement_A00_B02\min_free_S03_F16
placement_A10_B12: switches=5  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x5_n2\placement_A10_B12\max_switches_S05_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x5_n2\placement_A10_B12\min_free_S05_F18

GLOBAL MAX SWITCHES: 5 switches, 18 free cells (72.0% of 25-cell grid)
  placement: A=(1, 0) B=(1, 2)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x5_n2\GLOBAL_MAX_SWITCHES_S05_F18
