Run: 5x7, n=2, depth_past_first=2

Placements: 28 total, 7 unique after dedup
  ((0, 0), (0, 2)) represents: [((0, 3), (0, 5)), ((3, 0), (3, 2)), ((3, 3), (3, 5))]
  ((0, 1), (0, 3)) represents: [((0, 2), (0, 4)), ((3, 1), (3, 3)), ((3, 2), (3, 4))]
  ((1, 0), (1, 2)) represents: [((1, 3), (1, 5)), ((2, 0), (2, 2)), ((2, 3), (2, 5))]
  ((1, 1), (1, 3)) represents: [((1, 2), (1, 4)), ((2, 1), (2, 3)), ((2, 2), (2, 4))]
  ((0, 0), (2, 0)) represents: [((0, 5), (2, 5)), ((1, 0), (3, 0)), ((1, 5), (3, 5))]
  ((0, 1), (2, 1)) represents: [((0, 4), (2, 4)), ((1, 1), (3, 1)), ((1, 4), (3, 4))]
  ((0, 2), (2, 2)) represents: [((0, 3), (2, 3)), ((1, 2), (3, 2)), ((1, 3), (3, 3))]

placement_A00_B02: switches=4  max-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A00_B02\max_switches_S04_F16  |  min-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A00_B02\min_free_S04_F16
placement_A00_B20: switches=4  max-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A00_B20\max_switches_S04_F16  |  min-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A00_B20\min_free_S04_F16
placement_A01_B03: switches=4  max-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A01_B03\max_switches_S04_F16  |  min-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A01_B03\min_free_S04_F16
placement_A10_B12: switches=6  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A10_B12\max_switches_S06_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A10_B12\min_free_S06_F18
placement_A01_B21: switches=6  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A01_B21\max_switches_S06_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A01_B21\min_free_S06_F18
placement_A02_B22: switches=6  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A02_B22\max_switches_S06_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A02_B22\min_free_S06_F18
placement_A11_B13: switches=6  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A11_B13\max_switches_S06_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\placement_A11_B13\min_free_S06_F18

GLOBAL MAX SWITCHES: 6 switches, 18 free cells
  placement: A=(1, 0) B=(1, 2)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\GLOBAL_MAX_SWITCHES_S06_F18

GLOBAL MIN-FREE WITNESS @ 6 switches: 18 free cells
  placement: A=(1, 0) B=(1, 2)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_5x7_n2\GLOBAL_MIN_FREE_S06_F18
