TIGHTEST WORKSPACE: 5 switches in 18 free cells (50.0% of 36-cell grid)
  placement: A=(1, 1) B=(1, 3)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\GLOBAL_TIGHTEST_S05_F18

Run: 6x6, n=2, depth_past_first=3, strategy=single

Placements: 30 total, 6 unique after dedup
  ((0, 0), (0, 2)) represents: [((0, 2), (0, 4)), ((4, 0), (4, 2)), ((4, 2), (4, 4)), ((0, 0), (2, 0)), ((0, 4), (2, 4)), ((2, 0), (4, 0)), ((2, 4), (4, 4))]
  ((0, 1), (0, 3)) represents: [((4, 1), (4, 3)), ((1, 0), (3, 0)), ((1, 4), (3, 4))]
  ((1, 0), (1, 2)) represents: [((1, 2), (1, 4)), ((3, 0), (3, 2)), ((3, 2), (3, 4)), ((0, 1), (2, 1)), ((0, 3), (2, 3)), ((2, 1), (4, 1)), ((2, 3), (4, 3))]
  ((1, 1), (1, 3)) represents: [((3, 1), (3, 3)), ((1, 1), (3, 1)), ((1, 3), (3, 3))]
  ((2, 0), (2, 2)) represents: [((2, 2), (2, 4)), ((0, 2), (2, 2)), ((2, 2), (4, 2))]
  ((2, 1), (2, 3)) represents: [((1, 2), (3, 2))]

placement_A01_B03: switches=4  max-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A01_B03\max_switches_S04_F16  |  min-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A01_B03\min_free_S04_F16
placement_A00_B02: switches=3  max-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A00_B02\max_switches_S03_F16  |  min-free=16 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A00_B02\min_free_S03_F16
placement_A11_B13: switches=5  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A11_B13\max_switches_S05_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A11_B13\min_free_S05_F18
placement_A21_B23: switches=5  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A21_B23\max_switches_S05_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A21_B23\min_free_S05_F18
placement_A20_B22: switches=5  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A20_B22\max_switches_S05_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A20_B22\min_free_S05_F18
placement_A10_B12: switches=5  max-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A10_B12\max_switches_S05_F18  |  min-free=18 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\placement_A10_B12\min_free_S05_F18

GLOBAL MAX SWITCHES: 5 switches, 18 free cells (50.0% of 36-cell grid)
  placement: A=(1, 1) B=(1, 3)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n2\GLOBAL_MAX_SWITCHES_S05_F18
