Run: 6x6, n=3, depth_past_first=2

Placements: 8 total, 2 unique after dedup
  ((0, 0), (0, 3)) represents: [((3, 0), (3, 3)), ((0, 0), (3, 0)), ((0, 3), (3, 3))]
  ((1, 0), (1, 3)) represents: [((2, 0), (2, 3)), ((0, 1), (3, 1)), ((0, 2), (3, 2))]

placement_A00_B03: switches=2  max-free=36 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n3\placement_A00_B03\max_switches_S02_F36  |  min-free=36 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n3\placement_A00_B03\min_free_S02_F36
placement_A10_B13: switches=3  max-free=36 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n3\placement_A10_B13\max_switches_S03_F36  |  min-free=36 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n3\placement_A10_B13\min_free_S03_F36

GLOBAL MAX SWITCHES: 3 switches, 36 free cells
  placement: A=(1, 0) B=(1, 3)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n3\GLOBAL_MAX_SWITCHES_S03_F36

GLOBAL MIN-FREE WITNESS @ 3 switches: 36 free cells
  placement: A=(1, 0) B=(1, 3)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_6x6_n3\GLOBAL_MIN_FREE_S03_F36
