TIGHTEST WORKSPACE: 3 switches in 4 free cells (25.0% of 16-cell grid)
  placement: A=(0, 1) B=(0, 2)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\GLOBAL_TIGHTEST_S03_F04

Run: 4x4, n=1, depth_past_first=25, strategy=strip

Placements: 24 total, 4 unique after dedup
  ((0, 0), (0, 1)) represents: [((0, 2), (0, 3)), ((3, 0), (3, 1)), ((3, 2), (3, 3)), ((0, 0), (1, 0)), ((0, 3), (1, 3)), ((2, 0), (3, 0)), ((2, 3), (3, 3))]
  ((0, 1), (0, 2)) represents: [((3, 1), (3, 2)), ((1, 0), (2, 0)), ((1, 3), (2, 3))]
  ((1, 0), (1, 1)) represents: [((1, 2), (1, 3)), ((2, 0), (2, 1)), ((2, 2), (2, 3)), ((0, 1), (1, 1)), ((0, 2), (1, 2)), ((2, 1), (3, 1)), ((2, 2), (3, 2))]
  ((1, 1), (1, 2)) represents: [((2, 1), (2, 2)), ((1, 1), (2, 1)), ((1, 2), (2, 2))]

placement_A01_B02: switches=3  max-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\placement_A01_B02\max_switches_S03_F04  |  min-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\placement_A01_B02\min_free_S03_F04
placement_A11_B12: switches=3  max-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\placement_A11_B12\max_switches_S03_F04  |  min-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\placement_A11_B12\min_free_S03_F04
placement_A00_B01: switches=3  max-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\placement_A00_B01\max_switches_S03_F04  |  min-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\placement_A00_B01\min_free_S03_F04
placement_A10_B11: switches=3  max-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\placement_A10_B11\max_switches_S03_F04  |  min-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\placement_A10_B11\min_free_S03_F04

GLOBAL MAX SWITCHES: 3 switches, 4 free cells (25.0% of 16-cell grid)
  placement: A=(0, 1) B=(0, 2)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_4x4_n1\GLOBAL_MAX_SWITCHES_S03_F04
