TIGHTEST WORKSPACE: 4 switches in 4 free cells (44.4% of 9-cell grid)
  placement: A=(0, 0) B=(0, 1)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\GLOBAL_TIGHTEST_S04_F04

Run: 3x3, n=1, depth_past_first=20, strategy=strip

Placements: 12 total, 2 unique after dedup
  ((0, 0), (0, 1)) represents: [((0, 1), (0, 2)), ((2, 0), (2, 1)), ((2, 1), (2, 2)), ((0, 0), (1, 0)), ((0, 2), (1, 2)), ((1, 0), (2, 0)), ((1, 2), (2, 2))]
  ((1, 0), (1, 1)) represents: [((1, 1), (1, 2)), ((0, 1), (1, 1)), ((1, 1), (2, 1))]

placement_A00_B01: switches=4  max-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\placement_A00_B01\max_switches_S04_F04  |  min-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\placement_A00_B01\min_free_S04_F04
placement_A10_B11: switches=4  max-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\placement_A10_B11\max_switches_S04_F04  |  min-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\placement_A10_B11\min_free_S04_F04

GLOBAL MAX SWITCHES: 4 switches, 4 free cells (44.4% of 9-cell grid)
  placement: A=(0, 0) B=(0, 1)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\GLOBAL_MAX_SWITCHES_S04_F04
