TIGHTEST WORKSPACE: 3 switches in 4 free cells (44.4% of 9-cell grid)
  placement: A=(0, 0) B=(0, 1)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\GLOBAL_TIGHTEST_S03_F04

Run: 3x3, n=1, depth_past_first=4, strategy=single, touching=edge
Memory: budget=500 MB total  baseline~22 MB/proc  workers=4 (requested 4)  ceiling~119 MB/worker  cache~48 MB/worker

Placements: 12 total, 2 unique after dedup
  ((0, 0), (0, 1)) represents: [((0, 1), (0, 2)), ((2, 0), (2, 1)), ((2, 1), (2, 2)), ((0, 0), (1, 0)), ((0, 2), (1, 2)), ((1, 0), (2, 0)), ((1, 2), (2, 2))]
  ((1, 0), (1, 1)) represents: [((1, 1), (1, 2)), ((0, 1), (1, 1)), ((1, 1), (2, 1))]

placement_A00_B01: switches=3  max-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\placement_A00_B01\max_switches_S03_F04  |  min-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\placement_A00_B01\min_free_S03_F04
placement_A10_B11: switches=3  max-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\placement_A10_B11\max_switches_S03_F04  |  min-free=4 -> C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\placement_A10_B11\min_free_S03_F04

GLOBAL MAX SWITCHES: 3 switches, 4 free cells (44.4% of 9-cell grid)
  placement: A=(0, 0) B=(0, 1)
  proof:     C:\Users\shrey\Documents\Career\Papers\repos\sliding-squares\plots\hardest\run_3x3_n1\GLOBAL_MAX_SWITCHES_S03_F04

MEMORY: peak whole-tree RSS 268.1 MB / 500 MB budget  (within budget)
  workers=4  per-worker ceiling~119 MB  max worker peak=23.0 MB  cache hard_breaches=0

CACHE USAGE (aggregated across all placements)
  usable      peak_size=338/17164 (2%)  hits=1748  misses=494  hit_rate=78.0%  evictions=0
  parent_map  peak_size=908/21686 (4%)  hits=1070  misses=1172  hit_rate=47.7%  evictions=0
